

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}

.tabbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 130rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #888;
  border-top: 1rpx solid #ddd;
  font-size: 40rpx;
}

.tabbar .active {
  color: #007aff;
}

.tabbar .halfBar {
  width: 50%;
  height: 130rpx;
  text-align: center;
  line-height: 130rpx;
}

.bottom-logo {
  position: fixed;
  right: 20rpx;
  bottom: 150rpx;
  width: 100rpx;
  height: 100rpx;
}

.container {
  width: 100%;
  margin-bottom: 140rpx;
}

.content {
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  margin-bottom: 25rpx;
  padding: 20rpx;
  transition: all 300ms ease;
}

.content .title {
  padding-left: 15rpx;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  
}

.content .con {
  padding-left: 15rpx;
  color: #888;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0086ff;

}

.avatar-img {
  margin-top: 100rpx;
  border-radius:50%;
  width:148rpx;
  height:148rpx;
}

.login-name {
  margin: 10rpx 0 100rpx;
}

.contact-service {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100rpx;
  box-sizing: border-box;
  padding: 0 32rpx 0 36rpx;
  border-bottom: 1px solid #fff;
  background-color: transparent;
}

.contact-service::after {
  border: none;
}

.contact-service .service-title {
  font-size: 28rpx;
  color: #3f3f3f;
}

.contact-service .arrow-icon {
  width: 13rpx;
  height: 23rpx;
}

.con-tip {
  font-size: 34rpx;
  color: #888;
  margin-top: 400rpx;
}
