<!-- <view class="container">

  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view>


  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>


  <view class="uploader">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view>

</view> -->
<view class='container'wx:if="{{isHome}}">
  <view class='content' wx:for="{{recordList}}" wx:for-item="item" wx:key="key" bindtap='clickRecord' data-item="{{item}}">
    <view class='title'>{{item.title}}</view>
    <view class='con'>{{item.content}}</view>
  </view>
  <view class='con-tip' wx:if="{{isEmpty}}">使用记事memo来记录你的生活吧~</view>
</view>

<view wx:else>
  <view class="login-container">
    <image class="avatar-img" src='{{avatarUrl}}'></image>
    <view class='login-name'>{{userInfo.nickName}}</view>
  </view>
  <button class="contact-service" open-type="share">
    <view class="service-title">分享好友</view>
    <image class="arrow-icon" src="/images/arrowmore.png"></image>
  </button>
  <button class="contact-service" open-type="feedback">
    <view class="service-title">意见反馈</view>
    <image class="arrow-icon" src="/images/arrowmore.png"></image>
  </button>
</view>

<view class='tabbar'>
  <view bindtap='clickHome' class="halfBar {{isHome ? 'active' : ''}}">首页</view>
  <view bindtap='clickMine' class="halfBar {{!isHome ? 'active' : ''}}">我的</view>
</view>

<image src="/images/logo.png" class='bottom-logo' bindtap='clickToAdd'></image>

<getUserInfo bind:getUserInfo="getUserInfo" wx:if="{{showGetInfo}}"></getUserInfo>