
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.text {
  background: #fff;
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 34rpx;
}

.title {
  width: 100%;
  height: 100rpx;
  margin-bottom: 20rpx;
}

.content {
  width: 100%;
  height: 400rpx;
}

.submit-btn {
  width: 95%;
  height: 80rpx;
  background: rgba(255, 81, 0, 0.932);
  color: #fff;
  font-size: 30rpx;
  line-height: 80rpx;
  margin-top: 30rpx;
}

.img-content {
  position: absolute;
  left: 20rpx;
  bottom: 20rpx;
}

.img-zhanwei {
  display: inline-block;
  width: 220rpx;
  height: 220rpx;
  background-color: rgba(206, 199, 199, 0.76);
  text-align: center;
  line-height: 220rpx;
}

.view-img {
  position: relative;
  display: inline-block;
  width: 220rpx;
  height: 220rpx;
  vertical-align: top;
  margin-right: 20rpx;
}

.view-img:last-child {
  margin-right: 0;
}

.up-img {
  width: 100%;
  height: 100%;
}

.close {
  position: absolute;
  right: -15rpx;
  top: -15rpx;
  width: 40rpx;
  height: 40rpx;
}